Traceback (most recent call last):
  File "/tmp2/b13902023/foosball-robot/train.py", line 282, in <module>
    main()
  File "/tmp2/b13902023/foosball-robot/train.py", line 257, in main
    train_stage(
  File "/tmp2/b13902023/foosball-robot/train.py", line 129, in train_stage
    model.learn(
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/ppo/ppo.py", line 311, in learn
    return super().learn(
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/on_policy_algorithm.py", line 324, in learn
    continue_training = self.collect_rollouts(self.env, callback, self.rollout_buffer, n_rollout_steps=self.n_steps)
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/on_policy_algorithm.py", line 224, in collect_rollouts
    if not callback.on_step():
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 114, in on_step
    return self._on_step()
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 223, in _on_step
    continue_training = callback.on_step() and continue_training
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 114, in on_step
    return self._on_step()
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 223, in _on_step
    continue_training = callback.on_step() and continue_training
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 114, in on_step
    return self._on_step()
  File "/tmp2/b13902023/foosball-robot/train.py", line 36, in _on_step
    self.training_env.env_method("update_opponent_model", self.model)
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/vec_env/subproc_vec_env.py", line 202, in env_method
    remote.send(("env_method", (method_name, method_args, method_kwargs)))
  File "/home/student/13/b13902023/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/lib/python3.10/multiprocessing/connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "/home/student/13/b13902023/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/lib/python3.10/multiprocessing/reduction.py", line 51, in dumps
    cls(buf, protocol).dump(obj)
  File "/home/student/13/b13902023/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/lib/python3.10/multiprocessing/connection.py", line 968, in
reduce_connection
    df = reduction.DupFd(conn.fileno())
  File "/home/student/13/b13902023/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/lib/python3.10/multiprocessing/connection.py", line 170, in
fileno
    self._check_closed()
  File "/home/student/13/b13902023/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/lib/python3.10/multiprocessing/connection.py", line 136, in
_check_closed
    raise OSError("handle is closed")
OSError: handle is closed
  27% ━━━━━━━━━━━━━━━━━━━━━━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 399,976/1,500,000  [ 0:08:56 < 0:22:53 , 801 it/s ]Exception ignored in: <function tqdm.__del__ at 0x7ab33f8681f0>
Traceback (most recent call last):
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/tqdm/std.py", line 1148, in __del__
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/tqdm/rich.py", line 121, in close
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/progress.py", line 1189, in __exit__
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/progress.py", line 1175, in stop
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/live.py", line 170, in stop
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/console.py", line 1150, in line
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/console.py", line 1698, in print
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/console.py", line 1555, in _collect_renderables
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/protocol.py", line 28, in rich_cast
ImportError: sys.meta_path is None, Python is likely shutting down
