Traceback (most recent call last):
  File "/tmp2/b13902023/foosball-robot/train.py", line 310, in <module>
    main()
  File "/tmp2/b13902023/foosball-robot/train.py", line 282, in main
    train_stage(
  File "/tmp2/b13902023/foosball-robot/train.py", line 200, in train_stage
    model.learn(
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/ppo/ppo.py", line 311, in learn
    return super().learn(
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/on_policy_algorithm.py",
line 324, in learn
    continue_training = self.collect_rollouts(self.env, callback, self.rollout_buffer, n_rollout_steps=self.n_steps)
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/on_policy_algorithm.py",
line 224, in collect_rollouts
    if not callback.on_step():
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 114,
in on_step
    return self._on_step()
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 223,
in _on_step
    continue_training = callback.on_step() and continue_training
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 114,
in on_step
    return self._on_step()
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 223,
in _on_step
    continue_training = callback.on_step() and continue_training
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/stable_baselines3/common/callbacks.py", line 114,
in on_step
    return self._on_step()
  File "/tmp2/b13902023/foosball-robot/train.py", line 53, in _on_step
    mean_reward = self.logger.get("rollout/ep_rew_mean")
AttributeError: 'Logger' object has no attribute 'get'
   2% ━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19,992/1,000,000  [ 0:00:35 < 0:31:34 , 518 it/s ]Exception ignored in: <function tqdm.__del__ at 0x705f4ae60430>
Traceback (most recent call last):
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/tqdm/std.py", line 1148, in __del__
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/tqdm/rich.py", line 121, in close
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/progress.py", line 1189, in __exit__
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/progress.py", line 1175, in stop
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/live.py", line 170, in stop
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/console.py", line 1150, in line
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/console.py", line 1698, in print
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/console.py", line 1555, in _collect_renderables
  File "/tmp2/b13902023/foosball-robot/.venv/lib/python3.10/site-packages/rich/protocol.py", line 28, in rich_cast
ImportError: sys.meta_path is None, Python is likely shutting down
